{
    "name": "eel_createreactapp",
    "version": "0.1.1",
    "private": true,
    "dependencies": {
        "@craco/craco": "^6.3.0",
        "@types/jest": "24.0.14",
        "@types/node": "12.0.8",
        "@types/react": "16.8.20",
        "@types/react-dom": "16.8.4",
        "autoprefixer": "9",
        "daisyui": "^1.14.5",
        "dotenv": "^10.0.0",
        "postcss": "7",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "^4.0.3",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat",
        "typescript": "3.4.5"
    },
    "scripts": {
        "start": "craco start",
        "dev:js": "craco start",
        "dev:py": "python eel_CRA.py true",
        "build": "craco build",
        "package": "craco build && python -m eel eel_CRA.py --onefile --icon=icon.ico",
        "test": "craco test",
        "eject": "craco eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
