{
    "app_version": "v5.12",
    "default_database": "stb_production",
    "default_driver": "{ODBC Driver 17 for SQL Server}",
    "default_host": "172.20.10.103\\PRODUCTION",
    "development_host": "172.20.10.149\\PRODUCTION",
    "users": [
        {
            "id_user": 1,
            "user_desc": "mike.sishi",
            "id_title": 2,
            "id_department": 8,
            "email": "mike.sishi@uec.co.za",
            "id_status": 5,
            "password": "Password123"
        },
        {
            "id_user": 127,
            "user_desc": "bhanu.pratap",
            "id_title": 5,
            "id_department": 9,
            "email": "bhanu.choudhary@neo-tech.co.in",
            "id_status": 4,
            "password": "Password123"
        },
        {
            "id_user": 116,
            "user_desc": "desigan.kalappa",
            "id_title": 5,
            "id_department": 4,
            "email": "desigan.kalappa@myskyworth.com",
            "id_status": 4,
            "password": "Password123"
        },
        {
            "id_user": 107,
            "user_desc": "vishal.saroop",
            "id_title": 8,
            "id_department": 4,
            "email": "Vishal.Saroop@uec.co.za",
            "id_status": 4,
            "password": "Password123"
        },
        {
            "id_user" : 86,
            "user_desc" : "donavin.david2",
            "id_title" : 8,
            "id_department" : 4,
            "email" : "donavin.david@uec.co.za",
            "id_status" : 4,
            "password": "Password667"
        },
        {
            "id_user" : 148,
            "user_desc" : "neville.naidoo",
            "id_title" : 8,
            "id_department" : 4,
            "email" : "Sky.Production@myskyworth.com",
            "id_status" : 4,
            "password": "Password887"
        },
        {
            "id_user" : 142,
            "user_desc" : "vanesh.naicker",
            "id_title" : 5,
            "id_department" : 9,
            "email" : "Vanesh.Naicker@myskyworth.com",
            "id_status" : 4,
            "password": "Password234"
        },
        {
            "id_user" : 117,
            "user_desc" : "kathy.thaver",
            "id_title" : 9,
            "id_department" : 11,
            "email" : "Kathy.Thaver@myskyworth.com",
            "id_status" : 4,
            "password": "Password667"
        },
        {
            "id_user" : 28,
            "user_desc" : "mduduzi.ntobela",
            "id_title" : 5,
            "id_department" : 9,
            "email" : "mduduzi.ntobela@uec.co.za",
            "id_status" : 5,
            "password": "Password981"
        }
    ],
    "frequent_param": [
        {
            "table": "prod_config",
            "param_name": "carton_qty",
            "id_config_param": 17
        },
        {
            "table": "prod_config",
            "param_name": "pallet_qty",
            "id_config_param": 18
        },
        {
            "table": "prod_config",
            "param_name": "min_weight",
            "id_config_param": 19
        }, 
        {
            "table": "prod_config",
            "param_name": "max_weight",
            "id_config_param": 20
        },
        {
            "table": "prod_config",
            "param_name": "production_target_count",
            "id_config_param": 74
        },
        {
            "table": "prod_config",
            "param_name": "oqc_target_count",
            "id_config_param": 65
        },
        {
            "table": "test_parameter",
            "param_name": "software_version",
            "parameter": "SOFTWARE-VERSION"
        },
        {
            "table": "test_parameter",
            "param_name": "load_sequence_number",
            "parameter": "LOAD-SEQUENCE-NUMBER"
        }
    ]
}
